{
  "name": "oots-colombia",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve oots-colombia",
    "start:production": "ng s oots-colombia --configuration production",
    "build": "ng build oots-colombia",
    "build:prod": "ng build oots-colombia --configuration production --base-href",
    "clean": "rimraf dist",
    "clean-modules": "rimraf node_modules",
    "analyze": "ng build oots-colombia --configuration production --stats-json && npx webpack-bundle-analyzer dist/oots-colombia/stats.json",
    "watch": "ng build oots-colombia --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular-slider/ngx-slider": "^20.0.0",
    "@angular/animations": "~20.1.6",
    "@angular/cdk": "^20.1.5",
    "@angular/common": "~20.1.6",
    "@angular/compiler": "~20.1.6",
    "@angular/core": "~20.1.6",
    "@angular/forms": "~20.1.6",
    "@angular/platform-browser": "~20.1.6",
    "@angular/platform-browser-dynamic": "~20.1.6",
    "@angular/router": "~20.1.6",
    "@fullcalendar/angular": "^6.1.18",
    "@fullcalendar/bootstrap": "^6.1.18",
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "@sweetalert2/ngx-sweetalert2": "^13.0.0",
    "@types/feather-icons": "^4.29.4",
    "@types/file-saver": "^2.0.7",
    "@types/googlemaps": "3.43.3",
    "@types/lodash": "^4.17.20",
    "@types/quill": "2.0.14",
    "@types/sortablejs": "^1.15.8",
    "angular2-ladda": "^5.0.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^5.3.2",
    "bootstrap": "5.3.7",
    "chart.js": "^4.5.1",
    "feather-icons": "^4.29.2",
    "file-saver": "^2.0.5",
    "jsvectormap": "^1.7.0",
    "ladda": "^2.0.3",
    "ng-apexcharts": "^2.0.0",
    "ng-click-outside": "^9.0.1",
    "ng-select2-component": "^17.2.7",
    "ng2-charts": "^8.0.0",
    "ngx-countup": "^13.2.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-infinite-scroll": "^20.0.0",
    "ngx-joyride": "^2.5.0",
    "ngx-lightbox": "^3.0.0",
    "ngx-quill": "^28.0.1",
    "ngx-sortablejs": "^11.1.0",
    "quill": "^2.0.3",
    "rxjs": "^7.8.2",
    "simplebar-angular": "3.3.2",
    "sortablejs": "^1.15.6",
    "sweetalert2": "^11.22.3",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.1.5",
    "@angular/cli": "~20.1.5",
    "@angular/compiler-cli": "~20.1.6",
    "@angular/localize": "20.1.6",
    "@types/jasmine": "~5.1.8",
    "@types/node": "^24.2.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
